FACEBOOK_APP_ID:          6721097
FACEBOOK_SECRET:          05000d111d010
cl_api_key:               44728891
cl_api_secret:            Rr5ka_aJPX
cl_cloud_name:            dejw7
cl_enhance_image_tag:     true
cl_static_image_support:  true
REDIS_HOST: redis://redis-1903.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:19249
REDIS_PASSWORD: oE3ocF6Z6ZZKccpOT7Yp64iTT1xsdklj
